<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dreamteam@localhost" uuid="94b8bb95-b547-48e7-b797-69a83323dd83">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dreamteam"/>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="posts"/>
      <table id="4" parent="1" name="projects"/>
      <table id="5" parent="1" name="projects_teams"/>
      <table id="6" parent="1" name="roles"/>
      <table id="7" parent="1" name="schema_migrations"/>
      <table id="8" parent="1" name="tasks"/>
      <table id="9" parent="1" name="teams"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="post_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="2" name="fk_rails_03de2dc08c_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="index_comments_on_post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="fk_rails_03de2dc08c">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="fk_rails_2fd19c0db7">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="task_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="3" name="index_posts_on_task_id">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="fk_rails_520ef2481a">
        <columns>task_id</columns>
        <ref-key>~.tasks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="summary">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="32" parent="4" name="end_date">
        <data-type>date</data-type>
      </column>
      <index id="33" parent="4" name="index_projects_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="4" name="index_projects_on_name">
        <columns>name</columns>
        <underlying-index>index_projects_on_name</underlying-index>
      </key>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="index_projects_teams_on_project_id_and_team_id">
        <columns>project_id
team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="5" name="index_projects_teams_on_team_id_and_project_id">
        <columns>team_id
project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="7" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="8" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="8" name="due_date">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="8" name="estimation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="project_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="8" name="fk_rails_4d2a9e4d7e_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="8" name="index_tasks_on_project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="8" name="index_tasks_on_title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="8" name="index_tasks_on_title">
        <columns>title</columns>
        <underlying-index>index_tasks_on_title</underlying-index>
      </key>
      <key id="60" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="8" name="fk_rails_02e851e3b7">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="8" name="fk_rails_4d2a9e4d7e">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="67" parent="9" name="index_teams_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="9" name="index_teams_on_name">
        <columns>name</columns>
        <underlying-index>index_teams_on_name</underlying-index>
      </key>
      <key id="69" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="10" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="10" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="10" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="10" name="team_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="10" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="77" parent="10" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="10" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="10" name="index_users_on_role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="10" name="index_users_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="10" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="82" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="10" name="fk_rails_642f17018b">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="10" name="fk_rails_b2bbf87303">
        <columns>team_id</columns>
        <ref-key>~.teams.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>